# spring_coffee

./: .gitignore  README.md  pom.xml
src/main/java/eu/skillcraft/coffee/: Coffee.java  CoffeeApp.java  CoffeeMaker.java
src/main/java/eu/skillcraft/coffee/grinder/: Grinder.java
src/main/java/eu/skillcraft/coffee/heater/: ElectricHeater.java  Heater.java
src/main/java/eu/skillcraft/coffee/pump/: Pump.java  Thermosiphon.java
src/main/resources/: logback.xml
src/test/java/eu/skillcraft/spring/bindingd/: BeanWrapperTest.java  Pesel.java
src/test/java/eu/skillcraft/spring/context/: ApplicationContextJSR330Test.java  ApplicationContextProcessingTest.java  ApplicationContextQualifierTest.java  ApplicationContextTest.java  BeanFactoryTest.java  SimpleBeanDefinition.java  beans.xml
src/test/java/eu/skillcraft/spring/context/components/: ApplicationService.java  Policy.java
src/test/java/eu/skillcraft/spring/context/qualifiers/: Platform.java
src/test/java/eu/skillcraft/spring/events/: ApplicationContextEventsTest.java
src/test/java/eu/skillcraft/spring/profiles/: Development.java  Production.java  QA.java
src/test/java/eu/skillcraft/spring/resources/: ApplicationContextResourceTest.java
